        .appgrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 10px;
            text-align: right;
            flex-wrap: wrap-reverse;
        }
        
        img {
            width: 100%;
            object-fit: cover;
        }
        /* .grid-area {
            max-width: 350px;
        }
         */
        
        section {
            max-width: 1100px;
            margin: auto;
        }